<Screen
	CID = "564268525"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "332"
	Height = "149"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "765528503"
			Type = "WebPage"
			X = "-1010"
			Y = "-317"
			Width = "943"
			Height = "890"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "204,204,204,0,0"
			BorderColour = "255,104,32,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "2"
			PageHeight = "800"/>
		<Element
			CID = "765549131"
			Type = "Rectangle"
			X = "-1008"
			Y = "-315"
			Width = "939"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "255,104,32,0,0"
			GradientColour = "172,168,153,0,17"
			BorderColour = "0,0,0,0,0"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "1"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "765553002"
			Type = "RectangleShape"
			X = "-290"
			Y = "-315"
			Width = "70"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,0"
			FillColour = "51,51,51,0,0"
			BorderColour = "153,153,153,0,0"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "VerySmall"
			Text = "Xin Chào,Admin!"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "765551981"
			Type = "RectangleShape"
			X = "-207"
			Y = "-315"
			Width = "70"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,0"
			FillColour = "102,102,102,0,0"
			BorderColour = "153,153,153,0,0"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "VerySmall"
			Text = "Đăng Xuất"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "765538672"
			Type = "Rectangle"
			X = "-1008"
			Y = "-275"
			Width = "156"
			Height = "70"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "765532338"
			Type = "LineSegment"
			X = "-1008"
			Y = "-275"
			Width = "156"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "0,0,0,0,24"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "765533881"
			Type = "StaticText"
			X = "-1008"
			Y = "-275"
			Width = "156"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Tài Khoản Của Tôi"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "765542447"
			Type = "ListBox"
			X = "-1008"
			Y = "-247"
			Width = "156"
			Height = "54"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "25"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "&gt; Thông Tin Tài Khoản"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "&gt; Đổi Mật khẩu"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "765545569"
			Type = "Rectangle"
			X = "-1008"
			Y = "-193"
			Width = "156"
			Height = "259"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "765555835"
			Type = "StaticText"
			X = "-1008"
			Y = "-193"
			Width = "156"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Quản Lý Kho"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "765557451"
			Type = "ListBox"
			X = "-1008"
			Y = "-165"
			Width = "156"
			Height = "154"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			NextItemID = "8"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "30"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "&gt; Quản Lý Nhà Cung Cấp"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "&gt; Quản Lý Nhập Hàng"
				IsSelected = "1"/>
			<ListBoxItem
				ItemID = "6"
				Value = "&gt; Quản Lý  Xuất Hàng"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "&gt; Báo Cáo Xuất Hàng"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "7"
				Value = "&gt; Báo Cáo Tồn Kho"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "765558263"
			Type = "Table"
			X = "-833"
			Y = "-21"
			Width = "477"
			Height = "146"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HeaderBackgroundColour = "236,233,216,0,16"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			HighlightColour = "147,160,112,0,14"
			HighlightTextColour = "255,255,255,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "14"
			NextRowID = "7"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			HighlightSelections = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "24"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			ValueColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Descending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "STT"
					VisibleCondition = ""
					Width = "36"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "MaSP"
					VisibleCondition = ""
					Width = "59"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "Tên Sản Phẩm"
					VisibleCondition = ""
					Width = "126"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "10"
					Heading = "ĐVT"
					VisibleCondition = ""
					Width = "63"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "12"
					Heading = "Giá Nhập"
					VisibleCondition = ""
					Width = "95"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					RowID = "1"
					IsSelected = "0">
					<Cell>
						2
					</Cell>
					<Cell>
						A2
					</Cell>
					<Cell>
						Bộ nỉ nam
					</Cell>
					<Cell>
						bộ
					</Cell>
					<Cell>
						500000
					</Cell>
				</Row>
				<Row
					RowID = "5"
					IsSelected = "0">
					<Cell>
						4
					</Cell>
					<Cell>
						A5
					</Cell>
					<Cell>
						Bộ gió thể thao
					</Cell>
					<Cell>
						bộ
					</Cell>
					<Cell>
						450000
					</Cell>
				</Row>
				<Row
					RowID = "4"
					IsSelected = "0">
					<Cell>
						3
					</Cell>
					<Cell>
						A3
					</Cell>
					<Cell>
						Quẩn bò nam
					</Cell>
					<Cell>
						cái
					</Cell>
					<Cell>
						300000
					</Cell>
				</Row>
				<Row
					RowID = "3"
					IsSelected = "0">
					<Cell>
						4
					</Cell>
					<Cell>
						A4
					</Cell>
					<Cell>
						Áo Sơ Mi
					</Cell>
					<Cell>
						cái
					</Cell>
					<Cell>
						250000
					</Cell>
				</Row>
				<Row
					RowID = "2"
					IsSelected = "0">
					<Cell>
						5
					</Cell>
					<Cell>
						A1
					</Cell>
					<Cell>
						Áo Thun Nam
					</Cell>
					<Cell>
						cái
					</Cell>
					<Cell>
						220000
					</Cell>
				</Row>
				<Row
					RowID = "6"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "766524493"
			Type = "StaticText"
			X = "-835"
			Y = "-271"
			Width = "213"
			Height = "19"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "120"
			Text = "Phiếu Xuất Kho&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "766525435"
			Type = "Rectangle"
			X = "-1008"
			Y = "551"
			Width = "941"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "255,104,32,0,0"
			GradientColour = "172,168,153,0,17"
			BorderColour = "0,0,0,0,0"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "1"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "766526530"
			Type = "StaticText"
			X = "-235"
			Y = "552"
			Width = "91"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "@Xuất Nhập Kho"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "442783763"
			Type = "WebPage"
			X = "-836"
			Y = "-246"
			Width = "750"
			Height = "145"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "153,153,153,0,0"
			BorderColour = "255,255,255,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "442791540"
			Type = "StaticText"
			X = "-818"
			Y = "-237"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Mã Phiếu Nhập"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "442793088"
			Type = "StaticText"
			X = "-818"
			Y = "-206"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Loại Phiếu Nhập"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "442776963"
			Type = "StaticText"
			X = "-818"
			Y = "-177"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Nhà Cung Cấp"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "442785015"
			Type = "StaticText"
			X = "-818"
			Y = "-141"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Ghi Chú"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "442766459"
			Type = "EditBox"
			X = "-696"
			Y = "-237"
			Width = "208"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "PNK01"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "442767570"
			Type = "EditBox"
			X = "-697"
			Y = "-141"
			Width = "395"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "trả lại hàng lỗi"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "442780999"
			Type = "WebButton"
			X = "-652"
			Y = "499"
			Width = "122"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "21,66,139,0,39"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xem Trước"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "442782064"
			Type = "WebButton"
			X = "-510"
			Y = "498"
			Width = "117"
			Height = "32"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "0,100,0,0,43"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Lưu và In"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "442789677"
			Type = "WebButton"
			X = "-242"
			Y = "499"
			Width = "119"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "204,204,204,0,0"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Quay Lại Danh Sách"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "2068464082"
			Type = "StaticText"
			X = "-462"
			Y = "-237"
			Width = "67"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Ngày Tạo"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1352028219"
			Type = "ComboBox"
			X = "-697"
			Y = "-206"
			Width = "395"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Xuất Trả Hàng"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "956202372"
			Type = "ComboBox"
			X = "-698"
			Y = "-177"
			Width = "395"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "NCC001 Minh Tiến"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "0"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "956195401"
			Type = "ComboBox"
			X = "-388"
			Y = "-237"
			Width = "86"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "11/09/2016"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "234,242,251,0,37"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "171,193,222,0,38"/>
		<Element
			CID = "1268853834"
			Type = "EditBox"
			X = "-832"
			Y = "-51"
			Width = "145"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "tìm kiếm..."
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1268858893"
			Type = "ComboBox"
			X = "-675"
			Y = "-51"
			Width = "99"
			Height = "22"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Tên sản phẩm"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "1"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "234,242,251,0,37"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "171,193,222,0,38"/>
		<Element
			CID = "1268845409"
			Type = "WebButton"
			X = "-564"
			Y = "-60"
			Width = "79"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Tìm Kiếm"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1371421987"
			Type = "Table"
			X = "-837"
			Y = "221"
			Width = "612"
			Height = "267"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HeaderBackgroundColour = "236,233,216,0,16"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			HighlightColour = "147,160,112,0,14"
			HighlightTextColour = "255,255,255,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "14"
			NextRowID = "7"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			HighlightSelections = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "26"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			ValueColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "STT"
					VisibleCondition = ""
					Width = "36"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "MaSP"
					VisibleCondition = ""
					Width = "49"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "Tên Sản Phẩm"
					VisibleCondition = ""
					Width = "92"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "13"
					Heading = "SL"
					VisibleCondition = ""
					Width = "92"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "10"
					Heading = "ĐVT"
					VisibleCondition = ""
					Width = "50"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "12"
					Heading = "Giá"
					VisibleCondition = ""
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					RowID = "5"
					IsSelected = "0">
					<Cell>
						4
					</Cell>
					<Cell>
						A5
					</Cell>
					<Cell>
						Bộ gió thể thao
					</Cell>
					<Cell>
						6
					</Cell>
					<Cell>
						bộ
					</Cell>
					<Cell>
						450000
					</Cell>
				</Row>
				<Row
					RowID = "1"
					IsSelected = "0">
					<Cell>
						2
					</Cell>
					<Cell>
						A2
					</Cell>
					<Cell>
						Bộ nỉ nam
					</Cell>
					<Cell>
						55
					</Cell>
					<Cell>
						bộ
					</Cell>
					<Cell>
						500000
					</Cell>
				</Row>
				<Row
					RowID = "4"
					IsSelected = "0">
					<Cell>
						3
					</Cell>
					<Cell>
						A3
					</Cell>
					<Cell>
						Quẩn bò nam
					</Cell>
					<Cell>
						6
					</Cell>
					<Cell>
						cái
					</Cell>
					<Cell>
						300000
					</Cell>
				</Row>
				<Row
					RowID = "3"
					IsSelected = "0">
					<Cell>
						4
					</Cell>
					<Cell>
						A4
					</Cell>
					<Cell>
						Áo Sơ Mi
					</Cell>
					<Cell>
						75
					</Cell>
					<Cell>
						cái
					</Cell>
					<Cell>
						250000
					</Cell>
				</Row>
				<Row
					RowID = "2"
					IsSelected = "0">
					<Cell>
						5
					</Cell>
					<Cell>
						A1
					</Cell>
					<Cell>
						Áo Thun Nam
					</Cell>
					<Cell>
						23
					</Cell>
					<Cell>
						cái
					</Cell>
					<Cell>
						220000
					</Cell>
				</Row>
				<Row
					RowID = "6"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "1357988340"
			Type = "WebButton"
			X = "-452"
			Y = "3"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Thêm"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1357977929"
			Type = "WebButton"
			X = "-452"
			Y = "28"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Thêm"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1357977183"
			Type = "WebButton"
			X = "-452"
			Y = "53"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Thêm"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1358003596"
			Type = "WebButton"
			X = "-452"
			Y = "78"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Thêm"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1357985196"
			Type = "WebButton"
			X = "-452"
			Y = "98"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Thêm"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1357988993"
			Type = "WebButton"
			X = "-436"
			Y = "246"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Sửa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1357977074"
			Type = "WebButton"
			X = "-340"
			Y = "246"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xóa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1967011113"
			Type = "WebButton"
			X = "-436"
			Y = "271"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Sửa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1967021902"
			Type = "WebButton"
			X = "-340"
			Y = "271"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xóa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1967003465"
			Type = "WebButton"
			X = "-436"
			Y = "296"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Sửa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1967025225"
			Type = "WebButton"
			X = "-340"
			Y = "296"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xóa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1967019493"
			Type = "WebButton"
			X = "-436"
			Y = "321"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Sửa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1966997739"
			Type = "WebButton"
			X = "-340"
			Y = "321"
			Width = "96"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xóa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1967006522"
			Type = "WebButton"
			X = "-436"
			Y = "346"
			Width = "97"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Sửa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1966997848"
			Type = "WebButton"
			X = "-339"
			Y = "346"
			Width = "95"
			Height = "25"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xóa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1980709288"
			Type = "StaticText"
			X = "-833"
			Y = "192"
			Width = "213"
			Height = "19"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "120"
			Text = "Danh Sách Xuất Hàng"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "803500810"
			Type = "WebButton"
			X = "-374"
			Y = "499"
			Width = "119"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "204,204,204,0,0"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Hủy Bỏ"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "483080832"
			Type = "Icon"
			X = "-505"
			Y = "506"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\FilePrint.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "483071670"
			Type = "Icon"
			X = "-640"
			Y = "508"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			RootPath = "$Application"
			Filename = "Icons\Toolbars\FilePrintPreview.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1774288606"
			Type = "WebPanel"
			X = "-6"
			Y = "-254"
			Width = "366"
			Height = "261"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "113,111,100,0,22"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "212,208,200,0,1"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Thêm vào danh sách xuất"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1774258038"
			Type = "StaticText"
			X = "14"
			Y = "-204"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "MaSP"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1774268852"
			Type = "StaticText"
			X = "14"
			Y = "-177"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Tên Sản Phẩm"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1774287903"
			Type = "StaticText"
			X = "14"
			Y = "-149"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Đơn  Vị TÍnh(ĐVT)"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1774272988"
			Type = "StaticText"
			X = "14"
			Y = "-113"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Số Lượng"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1774272597"
			Type = "EditBox"
			X = "136"
			Y = "-208"
			Width = "208"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "A2"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1774279115"
			Type = "EditBox"
			X = "136"
			Y = "-179"
			Width = "208"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "áo sơ mi"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1774256889"
			Type = "EditBox"
			X = "136"
			Y = "-149"
			Width = "208"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "cái"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1774275113"
			Type = "EditBox"
			X = "136"
			Y = "-117"
			Width = "209"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1000"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "399263226"
			Type = "StaticText"
			X = "13"
			Y = "-80"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Giá Nhập"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "399277640"
			Type = "EditBox"
			X = "136"
			Y = "-81"
			Width = "209"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "220000"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1314136163"
			Type = "WebButton"
			X = "177"
			Y = "-40"
			Width = "119"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "204,204,204,0,0"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Hủy Bỏ"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1314128799"
			Type = "WebButton"
			X = "45"
			Y = "-40"
			Width = "119"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "204,204,204,0,0"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Nhập Hàng"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1587954640"
			Type = "WebPanel"
			X = "-1"
			Y = "37"
			Width = "366"
			Height = "261"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "113,111,100,0,22"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "212,208,200,0,1"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Thêm vào danh sách xuất"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "18"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1587942091"
			Type = "StaticText"
			X = "19"
			Y = "87"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "MaSP"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1587958547"
			Type = "StaticText"
			X = "19"
			Y = "114"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Tên Sản Phẩm"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1587959877"
			Type = "StaticText"
			X = "19"
			Y = "142"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Đơn  Vị TÍnh(ĐVT)"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1587957123"
			Type = "StaticText"
			X = "19"
			Y = "178"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Số Lượng"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1587944057"
			Type = "EditBox"
			X = "141"
			Y = "83"
			Width = "208"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "A2"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1587952629"
			Type = "EditBox"
			X = "141"
			Y = "112"
			Width = "208"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "áo sơ mi"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1587958552"
			Type = "EditBox"
			X = "141"
			Y = "142"
			Width = "208"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "cái"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1587944663"
			Type = "EditBox"
			X = "141"
			Y = "174"
			Width = "209"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1000"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1587956816"
			Type = "StaticText"
			X = "18"
			Y = "211"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Giá Nhập"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1587947830"
			Type = "EditBox"
			X = "141"
			Y = "210"
			Width = "209"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "220000"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1587960902"
			Type = "WebButton"
			X = "182"
			Y = "251"
			Width = "119"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "204,204,204,0,0"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Trờ Lại"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1587937983"
			Type = "WebButton"
			X = "50"
			Y = "251"
			Width = "119"
			Height = "33"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "204,204,204,0,0"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Cập Nhập"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "869491960"
			Type = "StaticText"
			X = "-829"
			Y = "-78"
			Width = "213"
			Height = "19"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "120"
			Text = "Danh Sách Sản Phẩm Trong Kho"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "13512658"
			Type = "WebPage"
			X = "-2053"
			Y = "-230"
			Width = "943"
			Height = "418"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "204,204,204,0,0"
			BorderColour = "255,104,32,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "2"
			PageHeight = "800"/>
		<Element
			CID = "13501597"
			Type = "Rectangle"
			X = "-2051"
			Y = "-228"
			Width = "939"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "255,104,32,0,0"
			GradientColour = "172,168,153,0,17"
			BorderColour = "0,0,0,0,0"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "1"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "13519100"
			Type = "RectangleShape"
			X = "-1373"
			Y = "-228"
			Width = "70"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,0"
			FillColour = "51,51,51,0,0"
			BorderColour = "153,153,153,0,0"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "VerySmall"
			Text = "Xin Chào,Admin!"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "13520332"
			Type = "RectangleShape"
			X = "-1290"
			Y = "-228"
			Width = "70"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "255,255,255,0,0"
			FillColour = "102,102,102,0,0"
			BorderColour = "153,153,153,0,0"
			Typeface = "Tahoma"
			FontAttributes = "0"
			TextSize = "VerySmall"
			Text = "Đăng Xuất"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "13515522"
			Type = "Rectangle"
			X = "-2051"
			Y = "-188"
			Width = "156"
			Height = "70"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "13528092"
			Type = "LineSegment"
			X = "-2051"
			Y = "-188"
			Width = "156"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "0,0,0,0,24"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "Horizontal"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13527951"
			Type = "StaticText"
			X = "-2051"
			Y = "-188"
			Width = "156"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Tài Khoản Của Tôi"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13532707"
			Type = "ListBox"
			X = "-2051"
			Y = "-160"
			Width = "156"
			Height = "36"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "5"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "&gt; Thông Tin Tài Khoản"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "&gt; Đổi Mật khẩu"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "13531147"
			Type = "Rectangle"
			X = "-2051"
			Y = "-106"
			Width = "156"
			Height = "242"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "13502485"
			Type = "StaticText"
			X = "-2051"
			Y = "-106"
			Width = "156"
			Height = "28"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Quản Lý Kho"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13526691"
			Type = "ListBox"
			X = "-2051"
			Y = "-78"
			Width = "156"
			Height = "84"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "&gt; Quản Lý Nhà Cung Cấp"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "&gt; Quản Lý Nhập Hàng"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "6"
				Value = "&gt; Quản Lý  Xuất Hàng"
				IsSelected = "1"/>
			<ListBoxItem
				ItemID = "5"
				Value = "&gt; Báo Cáo Xuất Hàng"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "7"
				Value = "&gt; Báo Cáo Tồn Kho"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "13518630"
			Type = "Table"
			X = "-1884"
			Y = "-105"
			Width = "761"
			Height = "149"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HeaderBackgroundColour = "236,233,216,0,16"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			HighlightColour = "147,160,112,0,14"
			HighlightTextColour = "255,255,255,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "10"
			NextRowID = "6"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "0"
			ExtendRows = "0"
			VariableHeightRows = "1"
			HighlightSelections = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "23"
			RowHeight = "21"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			ValueColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Descending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "STT"
					VisibleCondition = ""
					Width = "41"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "Loại Phiếu Nhập"
					VisibleCondition = ""
					Width = "189"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "Ghi Chú"
					VisibleCondition = ""
					Width = "450"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					RowID = "5"
					IsSelected = "0">
					<Cell>
						4
					</Cell>
					<Cell>
						Xuất trả hàng
					</Cell>
					<Cell>
						Xuất trả hàng nhà&#32;
					</Cell>
				</Row>
				<Row
					RowID = "1"
					IsSelected = "0">
					<Cell>
						2
					</Cell>
					<Cell>
						Xuất điều chỉnh hàng tồn kho
					</Cell>
					<Cell>
						Xuất điều chỉnh hàng tồn kho
					</Cell>
				</Row>
				<Row
					RowID = "4"
					IsSelected = "0">
					<Cell>
						3
					</Cell>
					<Cell>
						Xuất điều chỉnh hàng tồn kho
					</Cell>
					<Cell>
						Xuất điều chỉnh hàng tồn kho
					</Cell>
				</Row>
				<Row
					RowID = "3"
					IsSelected = "0">
					<Cell>
						4
					</Cell>
					<Cell>
						Xuất điều chỉnh hàng tồn kho
					</Cell>
					<Cell>
						Xuất điều chỉnh hàng tồn kho
					</Cell>
				</Row>
				<Row
					RowID = "2"
					IsSelected = "0">
					<Cell>
						1
					</Cell>
					<Cell>
						Xuất điều chỉnh hàng tồn kho
					</Cell>
					<Cell>
						Xuất điều chỉnh hàng tồn kho
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "13531276"
			Type = "StaticText"
			X = "-1878"
			Y = "-184"
			Width = "213"
			Height = "19"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "Danh Sách Phiếu Xuất Hàng"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "13522236"
			Type = "EditBox"
			X = "-1879"
			Y = "-165"
			Width = "137"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "nhập nội dung tìm kiếm"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "13528944"
			Type = "WebButton"
			X = "-1731"
			Y = "-165"
			Width = "75"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Tìm Kiếm"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13518650"
			Type = "WebButton"
			X = "-1879"
			Y = "-138"
			Width = "92"
			Height = "27"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Thêm"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13526815"
			Type = "Rectangle"
			X = "-2051"
			Y = "164"
			Width = "941"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "255,104,32,0,0"
			GradientColour = "172,168,153,0,17"
			BorderColour = "0,0,0,0,0"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "1"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "13501010"
			Type = "StaticText"
			X = "-1278"
			Y = "165"
			Width = "91"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "236,233,216,0,16"
			TextColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "@Xuất Nhập Kho"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "13512195"
			Type = "WebButton"
			X = "-1231"
			Y = "-83"
			Width = "53"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Sửa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13510984"
			Type = "WebButton"
			X = "-1178"
			Y = "-83"
			Width = "55"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xóa "
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13507039"
			Type = "WebButton"
			X = "-1231"
			Y = "-61"
			Width = "53"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Sửa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13519000"
			Type = "WebButton"
			X = "-1178"
			Y = "-61"
			Width = "55"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xóa "
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13501411"
			Type = "WebButton"
			X = "-1231"
			Y = "-39"
			Width = "53"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Sửa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13525195"
			Type = "WebButton"
			X = "-1178"
			Y = "-39"
			Width = "55"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xóa "
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13512231"
			Type = "WebButton"
			X = "-1231"
			Y = "-17"
			Width = "53"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Sửa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13510793"
			Type = "WebButton"
			X = "-1178"
			Y = "-17"
			Width = "55"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xóa "
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "13510133"
			Type = "WebButton"
			X = "-1231"
			Y = "5"
			Width = "53"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Sửa"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "14576680"
			Type = "WebButton"
			X = "-1178"
			Y = "5"
			Width = "55"
			Height = "22"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "241,239,226,0,23"
			LineColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Xóa "
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "564274678"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
