<Project
	CID = "1"
	NextCID = "3">
	<Links
		CID = "1"/>
	<Options
		CID = "2"
		UseProjectVisualStyle = "0"
		DesignVisualStyle = "Windows Vista"
		DesignColourScheme = ""
		DesignDefTypeface = "Microsoft Sans Serif"
		DesignDefFontScale = "1.000000"
		DesignMonoDrawing = "0"
		DesignMonoImages = "0"
		SimulationVisualStyle = "Windows Vista"
		SimulationColourScheme = ""
		SimulationDefTypeface = "Microsoft Sans Serif"
		SimulationDefFontScale = "1.000000"
		SimulationMonoDrawing = "0"
		SimulationMonoImages = "0"
		SimBrowserBarOption = "Auto"
		SimBackgroundFill = "Default"
		SimBackgroundColour1 = "255,255,255,0,0"
		SimBackgroundColour2 = "255,255,255,0,0"
		SimBackgroundText = "Prototype"
		SimBackgroundTextPosition = "TopLeft"
		SimShowBackgroundStartDesignName = "1"
		SimBackgroundTextColour = "48,128,48,0,0"
		NextCID = "3">
		<DataSets
			CID = "1"/>
		<SimOptions
			CID = "2"
			ShowAnnotationToolTips = "1"
			UseCustomSimResolution = "0"
			SimResolutionWidth = "800"
			SimResolutionHeight = "600"
			MenuTransparency = "50"
			ScenarioChoice = "0"/>
	</Options>
</Project>
